[mypy]
# Project files
exclude = venv
mypy_path = ./stubs

# Display options
pretty = True
color_output = true
show_error_codes = True
show_column_numbers = true
show_absolute_path = false
error_summary = true

# Incremental mode
incremental = True

# Warning options
warn_return_any = True
warn_unreachable = True
warn_redundant_casts = True
warn_unused_ignores = True

# Type checking options
strict = true
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_subclassing_any = True
disallow_any_generics = True
; disallow_any_expr = True
; disallow_any_unimported = True
no_implicit_reexport = True
extra_checks = true

# Error codes
enable_error_code = explicit-override,
                    redundant-self,
                    comparison-overlap,
                    narrowed-type-not-subtype,
                    unimported-reveal,
                    mutable-override,
                    unused-awaitable,
                    ignore-without-code,
                    truthy-iterable,
                    truthy-bool,
                    possibly-undefined,
                    redundant-expr,
                    unreachable,
                    redundant-self,
                    redundant-cast

# Platform and Python version
platform = linux
python_version = 3.12

# Plugins
plugins = pydantic.mypy


[pydantic-mypy]
init_forbid_extra = true
init_typed = true
warn_required_dynamic_aliases = true
